VERSION:3 SOURCE_TIMESTAMP:4F6EAC01
NODE:I LEVEL:0 LINE:23 "C:\cvavreval\inc\mega128.h"
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\delay.h"
NODE:V LEVEL:0 LINE:27 "rx_bt -> RAM:????"
NODE:V LEVEL:0 LINE:28 "bt_flag -> R5"
NODE:V LEVEL:0 LINE:29 "cnt -> R4"
NODE:V LEVEL:0 LINE:29 "left -> R7"
NODE:V LEVEL:0 LINE:29 "right -> R6"
NODE:M LEVEL:0 LINE:33 "mt1_cw"
NODE:M LEVEL:0 LINE:34 "mt1_ccw"
NODE:M LEVEL:0 LINE:37 "mt2_cw"
NODE:M LEVEL:0 LINE:38 "mt2_ccw"
NODE:M LEVEL:0 LINE:41 "m_all_stop"
NODE:M LEVEL:0 LINE:45 "m1_cw"
NODE:M LEVEL:0 LINE:46 "m1_ccw"
NODE:M LEVEL:0 LINE:47 "m2_cw"
NODE:M LEVEL:0 LINE:48 "m2_ccw"
NODE:M LEVEL:0 LINE:49 "m1_st"
NODE:M LEVEL:0 LINE:50 "m2_st"
NODE:M LEVEL:0 LINE:52 "gogo"
NODE:M LEVEL:0 LINE:53 "back"
NODE:I LEVEL:0 LINE:55 "C:\Users\SNA\Desktop\라인트레이서 프로젝트 파일\uart_lib.h"
NODE:I LEVEL:0 LINE:56 "C:\Users\SNA\Desktop\라인트레이서 프로젝트 파일\my_Esp8266.h"
NODE:V LEVEL:0 LINE:58 "gg -> R11"
NODE:V LEVEL:0 LINE:59 "sensor -> R10"
NODE:V LEVEL:0 LINE:60 "chk_flag -> R2.2"
NODE:V LEVEL:0 LINE:61 "cnt_back -> R13"
NODE:F LEVEL:0 LINE:64 "gogo_gogo(void)"
NODE:F LEVEL:0 LINE:76 "gogo_left(void)"
NODE:F LEVEL:0 LINE:106 "gogo_right(void)"
NODE:F LEVEL:0 LINE:149 "station_1(void)"
NODE:F LEVEL:0 LINE:171 "station_2(void)"
NODE:F LEVEL:0 LINE:194 "station_3(void)"
NODE:F LEVEL:0 LINE:226 "station_4(void)"
NODE:F LEVEL:0 LINE:260 "station_5(void)"
NODE:F LEVEL:0 LINE:293 "station_6(void)"
NODE:F LEVEL:0 LINE:325 "station_7(void)"
NODE:F LEVEL:0 LINE:358 "station_8(void)"
NODE:F LEVEL:0 LINE:390 "go_home_odd(void)"
NODE:F LEVEL:0 LINE:444 "go_home_even(void)"
NODE:F LEVEL:0 LINE:487 "main(void)"
