VERSION:3 SOURCE_TIMESTAMP:4F69A90A
NODE:M LEVEL:0 LINE:4 "_uart_"
NODE:M LEVEL:0 LINE:6 "UART_CH0"
NODE:M LEVEL:0 LINE:7 "UART_CH1"
NODE:M LEVEL:0 LINE:8 "STX"
NODE:M LEVEL:0 LINE:9 "ETX"
NODE:M LEVEL:0 LINE:12 "bit_set"
NODE:M LEVEL:0 LINE:14 "bit_clr"
NODE:M LEVEL:0 LINE:16 "bit_chk"
NODE:M LEVEL:0 LINE:18 "tbi"
NODE:V LEVEL:0 LINE:20 "rx0_end_flag -> R2.0"
NODE:V LEVEL:0 LINE:21 "rx1_end_flag -> R2.1"
NODE:V LEVEL:0 LINE:22 "rx0_cnt -> R5"
NODE:V LEVEL:0 LINE:23 "rx1_cnt -> R4"
NODE:V LEVEL:0 LINE:24 "rx0_buf -> RAM:????"
NODE:V LEVEL:0 LINE:25 "rx1_buf -> RAM:????"
NODE:F LEVEL:0 LINE:28 "uart0_init(void)"
NODE:F LEVEL:0 LINE:38 "uart1_init(void)"
NODE:F LEVEL:0 LINE:48 "tx_chk(unsigned char ch)"
NODE:F LEVEL:0 LINE:65 "tx_send(unsigned char tx_data,unsigned char ch)"
NODE:F LEVEL:0 LINE:78 "tx(flash unsigned char * tx_d,unsigned char ch)"
NODE:F LEVEL:0 LINE:96 "usart0_rx_int(void)"
NODE:F LEVEL:0 LINE:118 "usart1_rx_int(void)"
