﻿<?xml version="1.0" encoding="utf-8"?>
<sitelist>
	<site id="MainFrm.DockSite1">
		<zone kind="VERT">
			<zone kind="HORZ" size="1214" dsize="1">
				<zone kind="PANEL" id="MainFrm.NavigatorDockPanel1" visible="1" size="314" dsize="0.123524783634933"/>
				<zone kind="PANEL" id="MainFrm.CodeBuildInfoDockPanel1" visible="0" size="180" dsize="0.154109589041096"/>
				<zone kind="PANEL" id="MainFrm.CallTreeDockPanel1" visible="0" size="198" dsize="0.17039586919105"/>
				<zone kind="HORZ" size="2228" dsize="0.876475216365067">
					<zone kind="VERT" size="2228" dsize="1">
						<zone kind="HORZ" size="951" dsize="0.787251655629139" isspace="1">
							<zone kind="TABS" activetab="3" size="1110" dsize="0.4995499549955">
								<zone kind="PANEL" id="MainFrm.EditorPanel4" visible="1"/>
								<zone kind="PANEL" id="MainFrm.EditorPanel3" visible="1"/>
								<zone kind="PANEL" id="MainFrm.EditorPanel2" visible="1"/>
								<zone kind="PANEL" id="MainFrm.EditorPanel1" visible="1"/>
								<zone kind="PANEL" id="MainFrm.NotesPanel" visible="1"/>
							</zone>
							<zone kind="TABS" activetab="0" size="1112" dsize="0.5004500450045">
								<zone kind="PANEL" id="MainFrm.TerminalDockPanel1" visible="1"/>
							</zone>
						</zone>
						<zone kind="PANEL" id="MainFrm.MessagesDockPanel1" visible="1" size="257" dsize="0.212748344370861"/>
					</zone>
					<zone kind="PANEL" id="MainFrm.CodeTemplatesDockPanel1" visible="0" size="136" dsize="0.241992882562278"/>
					<zone kind="PANEL" id="MainFrm.ClipboardHistoryDockPanel1" visible="0" size="116" dsize="0.20863309352518"/>
				</zone>
			</zone>
			<zone kind="TABS" size="259" dsize="0.210912052117264">
				<zone kind="PANEL" id="MainFrm.FindInFilesDockPanel1" visible="0"/>
				<zone kind="PANEL" id="MainFrm.ConsoleOutputDockPanel1" visible="0"/>
				<zone kind="PANEL" id="MainFrm.DebuggerOutputDockPanel1" visible="0"/>
			</zone>
		</zone>
	</site>
</sitelist>